#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/wedding
#jdbc.username=root
#jdbc.password=
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql90267-juliebruno.jelasticlw.com.br/wedding
jdbc.username=root
jdbc.password=EEPnxq93640